body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* header  */

.header {
    grid-column: 2 / 3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 8px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-top: 15px;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 40px;
}

.account {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}


.top-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.name {
    font-size: 1.2rem;
}

.user {
    font-size: 1.6rem;
}

.welcome {
    margin-left: 40px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.greeting-user {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 1rem;
}

.bottom-icon {
    width: 3.5rem;
    height: 3.5rem;
    grid-column: 1/2;
}

button {
    padding: 10px 20px;
    color: white;
    background-color: #1e293b;
    border-radius: 20px;
    width: 120px;
    font-weight: 600;
}

.buttons {
    display: flex;
    gap: 2rem;
    margin-right: 60px;
}

input {
    border: none;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    width: 60%;
    padding: 10px 50px 10px 20px;
}

label[for='search-box'] {
    display: none;
}

#search-box {
    grid-column: 2;
}

img[src='magnify.svg'] {
    width: 30px;
    grid-column: 2;
}

img[src='bell.svg'], .aside-icon {
    width: 30px;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

/* aside */

.aside {
    grid-row: 1 / 4;
    background-color: #334155;
}

.dashboard {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    margin-top: 20px;
    margin-left: 30px;
}

.dashboard-logo {
    width: 50px;
    filter: brightness(0) invert(1);
}

.dashboard-text {
    font-size: 2rem;
    color: white;
}

a {
    text-decoration: none;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    margin-top: 50px;
}

.second {
    margin-top: 100px;
}

.aside-icon {
    filter: brightness(0) invert(1);
}

.aside-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    color: white;
    margin-top: 30px;
    margin-left: 40px;
}

/* main */

.main {
    grid-column: 2 / 3;
    background-color: rgb(212, 212, 212);
    display: grid;
    
}

.card p {
    font-size: 14px;
}

.card .title {
    font-size: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.projects {

}